/* ChronoBank Custom Styles */

/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

/* Card Styles */
.card {
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
  font-weight: 600;
}

.card-header.bg-primary,
.card-header.bg-success,
.card-header.bg-info,
.card-header.bg-warning,
.card-header.bg-danger,
.card-header.bg-secondary {
  color: white;
}

.card-footer {
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom-left-radius: 0.5rem !important;
  border-bottom-right-radius: 0.5rem !important;
}

/* Button Styles */
.btn {
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.btn-primary {
  background-color: #4e73df;
  border-color: #4e73df;
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2e59d9;
}

.btn-success {
  background-color: #1cc88a;
  border-color: #1cc88a;
}

.btn-success:hover {
  background-color: #17a673;
  border-color: #17a673;
}

.btn-info {
  background-color: #36b9cc;
  border-color: #36b9cc;
}

.btn-info:hover {
  background-color: #2c9faf;
  border-color: #2c9faf;
}

.btn-warning {
  background-color: #f6c23e;
  border-color: #f6c23e;
}

.btn-warning:hover {
  background-color: #f4b619;
  border-color: #f4b619;
}

.btn-danger {
  background-color: #e74a3b;
  border-color: #e74a3b;
}

.btn-danger:hover {
  background-color: #e02d1b;
  border-color: #e02d1b;
}

/* Table Styles */
.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  border-top: none;
}

.table-hover tbody tr:hover {
  background-color: rgba(78, 115, 223, 0.05);
}

/* Form Styles */
.form-control {
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
}

.form-control:focus {
  border-color: #bac8f3;
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

.form-select {
  border-radius: 0.25rem;
  padding: 0.5rem 2.25rem 0.5rem 0.75rem;
}

.form-select:focus {
  border-color: #bac8f3;
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* Alert Styles */
.alert {
  border-radius: 0.25rem;
  border: none;
}

/* Badge Styles */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  border-radius: 0.25rem;
}

/* Progress Bar Styles */
.progress {
  height: 0.75rem;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

/* Custom Styles for ChronoBank */
.time-display {
  font-family: "Courier New", monospace;
  font-weight: bold;
  font-size: 1.25rem;
}

.account-card {
  transition: transform 0.2s;
}

.account-card:hover {
  transform: translateY(-5px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .display-5 {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }
}
