<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoBank - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('account.dashboard') }}">
                <i class="fas fa-clock"></i> ChronoBank
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('account.dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('account.accounts') }}">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('transaction.transactions') }}">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('loan.loans') }}">Loans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('investment.investments') }}">Investments</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="{{ url_for('notification.notifications') }}">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge" style="display: none;">
                                <span class="notification-count">0</span>
                                <span class="visually-hidden">unread notifications</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="{{ url_for('fraud.fraud_alerts') }}">
                            <i class="fas fa-shield-alt"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fraud-alert-badge" style="display: none;">
                                <span class="fraud-alert-count">0</span>
                                <span class="visually-hidden">fraud alerts</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('notification.notifications') }}">Notifications</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('fraud.fraud_alerts') }}">Fraud Alerts</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2025 ChronoBank. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% if current_user.is_authenticated %}
    <script>
        // Update notification count
        function updateNotificationCount() {
            $.getJSON("{{ url_for('notification.notification_count') }}", function(data) {
                if (data.count > 0) {
                    $('.notification-count').text(data.count);
                    $('.notification-badge').show();
                } else {
                    $('.notification-badge').hide();
                }
            });
        }
        
        // Update fraud alert count
        function updateFraudAlertCount() {
            $.getJSON("{{ url_for('fraud.fraud_alert_count') }}", function(data) {
                if (data.count > 0) {
                    $('.fraud-alert-count').text(data.count);
                    $('.fraud-alert-badge').show();
                } else {
                    $('.fraud-alert-badge').hide();
                }
            });
        }
        
        // Update counts on page load
        $(document).ready(function() {
            updateNotificationCount();
            updateFraudAlertCount();
            
            // Update counts every 60 seconds
            setInterval(function() {
                updateNotificationCount();
                updateFraudAlertCount();
            }, 60000);
        });
    </script>
    {% endif %}
    
    {% block scripts %}{% endblock %}
</body>
</html>
