{% extends 'base.html' %}

{% block title %}Create Custom Account{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-cog"></i> Create Custom Account</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('account.create_custom_account') }}">
                    <div class="mb-3">
                        <label for="account_type" class="form-label">Base Account Type</label>
                        <select class="form-select" id="account_type" name="account_type" required>
                            <option value="" selected disabled>Select an account type</option>
                            {% for account_type in account_types %}
                            <option value="{{ account_type.name }}">{{ account_type.name }} - {{ account_type.description }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="initial_balance" class="form-label">Initial Balance (in hours)</label>
                        <input type="number" class="form-control" id="initial_balance" name="initial_balance" min="0" step="0.1" value="0">
                    </div>
                    <div class="mb-3">
                        <label for="transaction_limit" class="form-label">Transaction Limit (in hours)</label>
                        <input type="number" class="form-control" id="transaction_limit" name="transaction_limit" min="0" step="0.1">
                        <div class="form-text">Leave blank to use the default limit for the selected account type</div>
                    </div>
                    <div class="mb-3">
                        <label for="interest_rate" class="form-label">Interest Rate (0-1)</label>
                        <input type="number" class="form-control" id="interest_rate" name="interest_rate" min="0" max="1" step="0.01">
                        <div class="form-text">Leave blank to use the default rate for the selected account type</div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Create Custom Account</button>
                        <a href="{{ url_for('account.accounts') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
