{% extends 'base.html' %}

{% block title %}Deposit Time{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0"><i class="fas fa-plus-circle"></i> Deposit Time</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p class="mb-0">
                        <strong>Account:</strong> {{ account.account_number }}<br>
                        <strong>Account Type:</strong> {{ account.account_type.name }}<br>
                        <strong>Current Balance:</strong> {{ account.format_balance() }}
                    </p>
                </div>
                
                {% if account.account_type.name == 'SavingsAccount' %}
                <div class="alert alert-success">
                    <h5><i class="fas fa-gift"></i> Bonus Reward!</h5>
                    <p>Your SavingsAccount will receive a <strong>10% bonus</strong> on this deposit!</p>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <h5><i class="fas fa-gift"></i> Bonus Reward!</h5>
                    <p>Your account will receive a <strong>5% bonus</strong> on this deposit!</p>
                </div>
                {% endif %}
                <form method="POST" action="{{ url_for('account.deposit', account_id=account.id) }}">
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount (in hours)</label>
                        <input type="number" class="form-control" id="amount" name="amount" min="0.1" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" value="Deposit">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Deposit Time</button>
                        <a href="{{ url_for('account.view_account', account_id=account.id) }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
