{% extends 'base.html' %}

{% block title %}Transactions{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="display-5"><i class="fas fa-exchange-alt"></i> Transactions</h1>
        <p class="lead">View your transaction history</p>
    </div>
    <div class="col-auto">
        <a href="{{ url_for('transaction.search_transactions') }}" class="btn btn-primary">
            <i class="fas fa-search"></i> Search Transactions
        </a>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-history"></i> Transaction History</h5>
            </div>
            <div class="card-body">
                {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Reference</th>
                                <th>Type</th>
                                <th>From/To</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.reference_code }}</td>
                                <td>{{ transaction.transaction_type.name }}</td>
                                <td>
                                    {% if transaction.source_account_id %}
                                        From: {{ transaction.source_account.account_number }}
                                    {% endif %}
                                    {% if transaction.destination_account_id %}
                                        To: {{ transaction.destination_account.account_number }}
                                    {% endif %}
                                </td>
                                <td>{{ transaction.format_amount() }}</td>
                                <td>{{ transaction.description }}</td>
                                <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if transaction.status == 'COMPLETED' %}
                                    <span class="badge bg-success">Completed</span>
                                    {% elif transaction.status == 'PENDING' %}
                                    <span class="badge bg-warning">Pending</span>
                                    {% elif transaction.status == 'FAILED' %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% elif transaction.status == 'REVERSED' %}
                                    <span class="badge bg-secondary">Reversed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('transaction.view_transaction', transaction_id=transaction.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">No transactions found.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
