{% extends 'base.html' %}

{% block title %}Withdraw Time{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark">
                <h3 class="mb-0"><i class="fas fa-minus-circle"></i> Withdraw Time</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p class="mb-0">
                        <strong>Account:</strong> {{ account.account_number }}<br>
                        <strong>Current Balance:</strong> {{ account.format_balance() }}
                    </p>
                </div>
                <form method="POST" action="{{ url_for('account.withdraw', account_id=account.id) }}">
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount (in hours)</label>
                        <input type="number" class="form-control" id="amount" name="amount" min="0.1" step="0.1" max="{{ account.balance / 3600 }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" value="Withdrawal">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning">Withdraw Time</button>
                        <a href="{{ url_for('account.view_account', account_id=account.id) }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
